{
  "name": "simple_discord_bot_ts",
  "version": "0.0.1",
  "description": "simple discord bot i made to get used to typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "brun": "tsc && node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^1.7.1",
    "@types/node": "^20.2.6",
    "discord-api-types": "^0.37.43",
    "discord.js": "^14.11.0",
    "dotenv": "^16.1.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  }
}
